<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-bounce.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youngtf.gitee.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目描述 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode 刷题（一）两数之和">
<meta property="og:url" content="http://youngtf.gitee.io/blog/2020/09/27/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0/001two_sums/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="题目描述 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-27T03:35:34.617Z">
<meta property="article:modified_time" content="2020-09-27T03:48:19.852Z">
<meta property="article:author" content="Alexis Young">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://youngtf.gitee.io/blog/2020/09/27/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0/001two_sums/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>leetcode 刷题（一）两数之和 | Young's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Young's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Young's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">41</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://youngtf.gitee.io/blog/2020/09/27/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0/001two_sums/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Alexis Young">
      <meta itemprop="description" content="keep foolish, keep hungry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode 刷题（一）两数之和
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-27 11:35:34 / Modified: 11:48:19" itemprop="dateCreated datePublished" datetime="2020-09-27T11:35:34+08:00">2020-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/leetcode-%E5%88%B7%E9%A2%98%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">leetcode 刷题记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/blog/2020/09/27/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0/001two_sums/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/09/27/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0/001two_sums/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="题目描述"><a class="markdownIt-Anchor" href="#题目描述"></a> 题目描述</h3>
<p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。</p>
<a id="more"></a>
<p>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。</p>
<p>题目链接：<a href="https://leetcode-cn.com/problems/two-sum" target="_blank" rel="noopener">https://leetcode-cn.com/problems/two-sum</a></p>
<h3 id="方法一暴力法直接两层循环搜索所有解"><a class="markdownIt-Anchor" href="#方法一暴力法直接两层循环搜索所有解"></a> 方法一：暴力法，直接两层循环搜索所有解</h3>
<p>执行用时：6860 ms, 在所有 Python3 提交中击败了 5.03% 的用户</p>
<p>内存消耗：14.1 MB, 在所有 Python3 提交中击败了 81.14% 的用户</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 暴力求解法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">twoSum</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :type target: int</span></span><br><span class="line"><span class="string">        :rtype: List[int]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        result = []</span><br><span class="line">        length = len(nums)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i+<span class="number">1</span>, length):</span><br><span class="line">                <span class="keyword">if</span> nums[i] + nums[j] == target:</span><br><span class="line">                    result = [i, j]</span><br><span class="line">        <span class="keyword">if</span> len(result) == <span class="number">0</span>:</span><br><span class="line">            result = <span class="string">'不存在两数之和为&#123;&#125;'</span>.format(target)</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<h3 id="方法二内层循环用python内置的寻找列表中元素的函数代替"><a class="markdownIt-Anchor" href="#方法二内层循环用python内置的寻找列表中元素的函数代替"></a> 方法二：内层循环用Python内置的寻找列表中元素的函数代替</h3>
<p>执行用时：864 ms, 在所有 Python3 提交中击败了 42.15% 的用户</p>
<p>内存消耗：14 MB, 在所有 Python3 提交中击败了 86.96% 的用户</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">twoSum</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        lens = len(nums)</span><br><span class="line">        j=<span class="number">-1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(lens):</span><br><span class="line">            <span class="keyword">if</span> (target - nums[i]) <span class="keyword">in</span> nums[i+<span class="number">1</span>:]:</span><br><span class="line">                j = nums.index(target - nums[i],i+<span class="number">1</span>) <span class="comment">#index(x,i+1)是从num1后的序列后找num2</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> j&gt;<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> [i,j]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> []</span><br></pre></td></tr></table></figure>
<h3 id="方法三先排序之后用二分法确定一个数字的位置再寻找另一个数字的位置"><a class="markdownIt-Anchor" href="#方法三先排序之后用二分法确定一个数字的位置再寻找另一个数字的位置"></a> 方法三：先排序，之后用二分法确定一个数字的位置，再寻找另一个数字的位置</h3>
<p>（注：这段代码在本地可以运行，但是在leetcode不能运行，不知道为什么，所以下面的代码中附上本地的测试代码）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">twoSum</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        temp_nums = nums[:]</span><br><span class="line">        temp_nums.sort()</span><br><span class="line">        lens = len(temp_nums)</span><br><span class="line">        sum_num = [<span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">        position = [<span class="number">0</span>, lens<span class="number">-1</span>]</span><br><span class="line">        <span class="keyword">while</span> target/<span class="number">2</span> <span class="keyword">in</span> temp_nums:</span><br><span class="line">            temp_nums.remove(target/<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> target/<span class="number">2</span> <span class="keyword">in</span> nums:</span><br><span class="line">            <span class="keyword">if</span> target/<span class="number">2</span> <span class="keyword">in</span> nums[nums.index(target/<span class="number">2</span>)+<span class="number">1</span>:]:</span><br><span class="line">                <span class="keyword">return</span> [nums.index(target/<span class="number">2</span>), nums.index(target/<span class="number">2</span>)+nums[nums.index(target/<span class="number">2</span>)+<span class="number">1</span>:].index(target/<span class="number">2</span>)+<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            temp_posi = int((position[<span class="number">0</span>]+position[<span class="number">1</span>])/<span class="number">2</span>)</span><br><span class="line">            <span class="keyword">if</span> temp_nums[temp_posi]*<span class="number">2</span> &gt; target:</span><br><span class="line">                position[<span class="number">1</span>] = temp_posi</span><br><span class="line">            <span class="keyword">elif</span> temp_nums[temp_posi]*<span class="number">2</span> &lt; target:</span><br><span class="line">                position[<span class="number">0</span>] = temp_posi</span><br><span class="line">            <span class="keyword">if</span> position[<span class="number">1</span>]-position[<span class="number">0</span>]==<span class="number">1</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> target-temp_nums[position[<span class="number">0</span>]] <span class="keyword">in</span> temp_nums[position[<span class="number">0</span>]+<span class="number">1</span>:]:</span><br><span class="line">            result = [nums.index(temp_nums[position[<span class="number">0</span>]]), nums.index(target-temp_nums[position[<span class="number">0</span>]])]</span><br><span class="line">            result.sort()</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">if</span> target-temp_nums[position[<span class="number">1</span>]] <span class="keyword">in</span> temp_nums[:position[<span class="number">1</span>]]:</span><br><span class="line">            result = [nums.index(target-temp_nums[position[<span class="number">1</span>]]), nums.index(temp_nums[position[<span class="number">1</span>]])]</span><br><span class="line">            result.sort()</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"无满足要求的数字"</span></span><br><span class="line"></span><br><span class="line">nums = [<span class="number">0</span>,<span class="number">3</span>,<span class="number">-3</span>,<span class="number">4</span>,<span class="number">-1</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">45</span>,<span class="number">68</span>]</span><br><span class="line">target = <span class="number">-1</span></span><br><span class="line">sol = Solution()</span><br><span class="line">result = sol.twoSum(nums, target)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
<pre><code>[0, 4]
</code></pre>
<h3 id="方法四收尾递进查找"><a class="markdownIt-Anchor" href="#方法四收尾递进查找"></a> 方法四：收尾递进查找</h3>
<p>执行用时：40 ms, 在所有 Python3 提交中击败了 97.51% 的用户</p>
<p>内存消耗：14.2 MB, 在所有 Python3 提交中击败了 73.87% 的用户</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">twoSum</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        head = <span class="number">0</span></span><br><span class="line">        tail = len(nums)<span class="number">-1</span></span><br><span class="line">        sorted_nums = nums[:]</span><br><span class="line">        sorted_nums.sort()</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            sum_result = sorted_nums[head] + sorted_nums[tail]</span><br><span class="line">            <span class="keyword">if</span> sum_result &lt; target:</span><br><span class="line">                head += <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> sum_result &gt; target:</span><br><span class="line">                tail -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> sum_result == target:</span><br><span class="line">                <span class="keyword">if</span> sorted_nums[head] != sorted_nums[tail]:</span><br><span class="line">                    <span class="keyword">return</span> [nums.index(sorted_nums[head]), nums.index(sorted_nums[tail])]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">return</span> [nums.index(sorted_nums[head]), </span><br><span class="line">                    nums[nums.index(sorted_nums[head])+<span class="number">1</span>:].index(sorted_nums[tail])+nums.index(sorted_nums[head])+<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h3 id="方法五用字典"><a class="markdownIt-Anchor" href="#方法五用字典"></a> 方法五：用字典</h3>
<p>执行用时：24 ms, 在所有 Python3 提交中击败了 100.00% 的用户</p>
<p>内存消耗：14.5 MB, 在所有 Python3 提交中击败了 44.13% 的用户</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">twoSum</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        map_dict = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> index, figure <span class="keyword">in</span> enumerate(nums):</span><br><span class="line">            <span class="keyword">if</span> target-figure <span class="keyword">in</span> map_dict:</span><br><span class="line">                result = [index, map_dict[target-figure]]</span><br><span class="line">                result.sort()</span><br><span class="line">                <span class="keyword">return</span> result</span><br><span class="line">            map_dict[figure] = index</span><br></pre></td></tr></table></figure>
<h1 id="方法六改进方法五"><a class="markdownIt-Anchor" href="#方法六改进方法五"></a> 方法六：改进方法五</h1>
<p>方法五建立的词典可以用一个列表代替，降低内存消耗</p>
<p>执行用时：348 ms, 在所有 Python3 提交中击败了 46.36% 的用户</p>
<p>内存消耗：14 MB, 在所有 Python3 提交中击败了 85.72% 的用户</p>
<h4 id="速度慢了很多因为字典遍历更快字典是变量最快的数据类型"><a class="markdownIt-Anchor" href="#速度慢了很多因为字典遍历更快字典是变量最快的数据类型"></a> 速度慢了很多，因为字典遍历更快，字典是变量最快的数据类型</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">twoSum</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        looked = []</span><br><span class="line">        <span class="keyword">for</span> index, figure <span class="keyword">in</span> enumerate(nums):</span><br><span class="line">            <span class="keyword">if</span> target-figure <span class="keyword">in</span> looked:</span><br><span class="line">                result = [index, looked.index(target-figure)]</span><br><span class="line">                result.sort()</span><br><span class="line">                <span class="keyword">return</span> result</span><br><span class="line">            looked.append(figure)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/leetcode/" rel="tag"># leetcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/08/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%B3%95%E4%BD%9C%E4%B8%9A%EF%BC%9A1/" rel="prev" title="机器学习技法作业：1">
      <i class="fa fa-chevron-left"></i> 机器学习技法作业：1
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/09/27/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0/008str_to_int/" rel="next" title="leetcode 刷题（二）字符串转换整数（atoi）">
      leetcode 刷题（二）字符串转换整数（atoi） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
  
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text"> 题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一暴力法直接两层循环搜索所有解"><span class="nav-number">2.</span> <span class="nav-text"> 方法一：暴力法，直接两层循环搜索所有解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二内层循环用python内置的寻找列表中元素的函数代替"><span class="nav-number">3.</span> <span class="nav-text"> 方法二：内层循环用Python内置的寻找列表中元素的函数代替</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三先排序之后用二分法确定一个数字的位置再寻找另一个数字的位置"><span class="nav-number">4.</span> <span class="nav-text"> 方法三：先排序，之后用二分法确定一个数字的位置，再寻找另一个数字的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法四收尾递进查找"><span class="nav-number">5.</span> <span class="nav-text"> 方法四：收尾递进查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法五用字典"><span class="nav-number">6.</span> <span class="nav-text"> 方法五：用字典</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法六改进方法五"><span class="nav-number"></span> <span class="nav-text"> 方法六：改进方法五</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#速度慢了很多因为字典遍历更快字典是变量最快的数据类型"><span class="nav-number">0.1.</span> <span class="nav-text"> 速度慢了很多，因为字典遍历更快，字典是变量最快的数据类型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alexis Young</p>
  <div class="site-description" itemprop="description">keep foolish, keep hungry</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:pdfty@qq.com" title="E-Mail → mailto:pdfty@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  

    </div>
	

  
  </aside>
  
  
  
  <div id="sidebar-dimmer"></div>





      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alexis Young</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/blog/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'cB5O17hsXHPszGY3QjDjcDsu-9Nh9j0Va',
      appKey     : '5qyQKImjkxPmtLFmrIGYQiN7',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
