<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="keep foolish, keep hungry">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    应用统计考研经验分享 |
    
    Young&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Young's Blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-应用统计考研经验分享" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      应用统计考研经验分享
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/05/21/%E5%BA%94%E7%94%A8%E7%BB%9F%E8%AE%A1%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="article-date">
  <time datetime="2020-05-20T16:40:07.000Z" itemprop="datePublished">2020-05-21</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="0-说明"><a class="markdownIt-Anchor" href="#0-说明"></a> 0 说明</h1>
<p><em>初试成绩：409-413</em></p>
<p>这一篇文章是打算分享到微博的，为了避免暴露身份我就不放每一门的成绩了。</p>
<p>内容仅供参考，适合不适合请自己考虑，学习是一个很个性化的事情，没办法照搬照抄别人的经验。但是我相信每一个人都有适合自己的学习方法。</p>
<a id="more"></a>
<h2 id="对应统专业的看法"><a class="markdownIt-Anchor" href="#对应统专业的看法"></a> 对应统专业的看法</h2>
<p>应用统计是一个这几年比较热门的专业，分数快速攀升，不过这一届据我了解大部分985在去年公布的应用统计考研名额却是下降的，进一步导致了竞争加剧，有点名气的985基本都在10:1甚至更高的报录比。另一方面，作为专硕，很多学校都是放养式管理（就是导师不太管），这一点如果介意的话最好是提前了解好，我觉得专硕比较适合知道自己研究生阶段想干什么并且确认不读博的人，不然两三年后再次面临就业还是很麻烦，如果想读博又要考博，就不如直接读学硕。而且学硕由于考试的科目是数分高代，所以基本排除了其他学院的人跨考，报录比小一点。并且学硕有科研项目，如果自己不知道学什么也可以在完成导师布置的任务的过程中得到提升。</p>
<h2 id="数学三"><a class="markdownIt-Anchor" href="#数学三"></a> 数学三</h2>
<p><strong>1</strong> 我的数学复习大致的时间线如下：</p>
<blockquote>
<p>三月到暑假前：高数和线代的课本上要考的章节整个看一遍加上课后题都写一遍，结合张宇18讲的视频看了概率论课本上的一些重点内容；</p>
<p>暑假到短学期结束（九月20日左右）：看完张宇强化班的视频并做了一遍张宇的强化教材《闭关修炼》；</p>
<p>开学到考前一个月：《闭关修炼》又前后做了三遍，每次只做前一遍觉得比较难的，后期开始按年份做真题，一周两三套，做到考前都没做完真题；</p>
<p>最后一个月：惯例每周两三套真题，抽空快速看了一下张宇数学冲刺班并做了一下冲刺班的题，这个阶段我的重心完全放在政治大题的背诵上了，主要是没找对方法，这个政治部分再谈。</p>
</blockquote>
<p><strong>2</strong> 说一下我觉得做得好和不好的地方</p>
<p>好的地方：</p>
<blockquote>
<p>前期做课后题基础打得比较牢，后期听老师将技巧什么的容易理解，而且压力不会太大，有些技巧说实话记起来挺复杂的，能用理解的方法去做可以为冲刺复习减轻不少压力，因为没有理解的技巧后期需要不断重复背诵以免忘记，后期的背诵压力太大。课后题的题目整体难度高于考研题一个档次，所以也有很多人不建议做课后题，我觉得这么说也有道理，大家自行权衡二者利弊。</p>
<p>对题目做的比较熟练，《闭关修炼》做了四遍，这样子对本来不熟悉的知识点、技巧、题型都掌握的比较熟了。其实我还买了《张宇1000题》和《汤家凤1800题》，权衡了一下之后选择把闭关修炼做熟练而不是急着做更多题。</p>
</blockquote>
<p>不好的地方：</p>
<blockquote>
<p>最后一个月给数学留得时间太少了，最后考前很多技巧都忘了，幸好考前最后一天拼着熬夜到一点把政治和数学又都翻了一遍，第二天没有出现会但忘掉的情况</p>
</blockquote>
<p><strong>3</strong> 对数学的看法</p>
<blockquote>
<p>常常看到很多人问数学什么时间前要结束一轮，什么时间前结束二轮，这个个人认为是一个误区，如果一轮复习得当，一轮复习完之后花两周时间把知识点记忆一下，成绩就能稳定在120以上，更多分数其实是看细心，强化班感觉主要练做题速度和技巧熟练度。数三题目不难，难得是不出粗心的错误。</p>
</blockquote>
<p>数学三没有太难的题，就是一个熟能生巧，细心，不要计算错误（我所有的分数都是因为这两条丢的，希望大家重视）就可以考好。</p>
<h2 id="英语二"><a class="markdownIt-Anchor" href="#英语二"></a> 英语二</h2>
<p><strong>1</strong> 英语大体时间线：</p>
<blockquote>
<p>暑假前：单词；一周一套英语一试卷（这个操作我觉得是废的，不值得学习）；</p>
<p>暑假到考前半个月：真题和各题型专项训练</p>
</blockquote>
<p><strong>2</strong> 英语复习的想法</p>
<blockquote>
<p>英语二79分不算高分，尤其是考应统其实有点低了，作文分数太低，可能最后用的模板句式有点简单。我觉得英语复习的时候有一个重点就是必须一次肯花时间把一个题型做个透，很多考研老师说一周做一套题之类的，我开始也试过，但是没什么用，因为这次学的技巧还没实践下次再做就生疏了，直到我开始用一周时间专门攻克阅读开始分数才开始提升，之后每种题型都专门攻克。</p>
<p>单词背牢是成功的一半。我相信背单词要短平快，不要说一天用软件背个三四十个到考前过几轮，这样效果难以保证，我推荐的做法是每天下午都看恋恋有词视频，看一遍把笔记都记在书上，之后在一个月的时间内把书上单词快速背上两遍，要考核自己，挡住汉语，看英语想意思。大概能想到百分之八十以上的就差不多了。</p>
<p>背词软件可以在做完上面那一步后用来辅助，之后每天看几十个复习。推荐墨墨背单词，正版的，因为正版的墨墨背单词有一个特别精髓的东西，就是可以自己改词的意思。很多单词用词典搜索显示很多意思，考研用的意思往往很不起眼。使用墨墨背单词的时候，对于生僻词，先从例句里面找到之前考研考过哪些意思，然后修改词的意思，重点背这些，其他的就不背了。举个例子，有一个单词buck，意思挺多的，什么美元、雄鹿、花花公子，但是就考过一个短语&quot;bang  for the buck&quot;，可以理解为“钱花的值得”、“资金回报”，那其实就只需要记美元这个意思（因为这个短语其实用的是这个意思），或者直接只记这个短语的意思就行。类似于这种生僻词其实一年不会新增几个，所以如果把他们的意思都记住边际收益太低。只记重点就可以。</p>
</blockquote>
<p><strong>3</strong> 个人觉得不错的英语资料</p>
<blockquote>
<p>单词：恋恋有词，结合视频，这个教材要是光看书就废了</p>
<p>完形填空：易熙人（新东方）</p>
<p>阅读：唐迟</p>
<p>新题型：刘琦</p>
<p>长难句：何凯文</p>
<p>作文：王江涛的比较坑，别人的最后一个月背几篇就够了，王江涛的你得从暑假就开始背，还不一定会用，大家可以听听他的课，再听听潘赟/刘晓燕/何凯文任意一个人的作文课决定跟谁。反正我是一下子就决定跟潘赟了。不过我怀疑我最后的作文分数并不高，因为考完对过答案，最后英语比自己预想的低5-10分，但是我觉得我要是跟王江涛作文分数一定不如跟潘赟高，而且还会花费太多时间影响其他科目复习。</p>
</blockquote>
<h2 id="政治"><a class="markdownIt-Anchor" href="#政治"></a> 政治</h2>
<p><strong>1</strong> 政治算是大家最不重视，但是对应用统计考生却非常重要的一门课，因为应统可以说是每一门分数都要拿的出手才能进到复试，大部分好学校数学学院的学硕基本上政治考60出头就不算拉分了（听我一个考上交的朋友说上交数学学硕上线的大部分政治都是60多一些的成绩，so…），但是对应统而言政治至少70才不拉分，所以考应统的希望重视一下，不要和别的专业的比复习进度，因为对政治分数要求不一样。</p>
<p><strong>2</strong> 政治复习时间线</p>
<blockquote>
<p>从暑假后期到短学期结束：把徐涛强化班听了一遍</p>
<p>从开学到考前一个月：背诵强化班的笔记，做1000题、优题库，复习笔记和做过的题</p>
<p>最后一个半月左右到考前：肖四肖八，肖秀荣大题的背诵手册（不是那本厚的，是薄薄的一本小册子，按专题的，叫知识点提要还是什么，大概十月左右出版）</p>
</blockquote>
<p><strong>3</strong> 做得好和不好的地方</p>
<p>做的好的：</p>
<blockquote>
<p>复习进度安排比较合适。</p>
<p>大题背诵了肖秀荣的那个《考点预测（背诵版）》小册子，这个在考试的时候帮助我还挺大的。其实这几年政治大题押题越来越不准了，或者说题目变灵活了，光背肖四不太够用。我这次考试选择题出了很大问题，只考了37分，幸亏大题拿了36分的高分才让我起死回生。因为政治大题一般都是30分，像北上广这些地方一般更低，所以36确实是个挺惊喜挺意外的分数。</p>
<p>考前一周得朋友指点关注了一个up主（网名：空卡空卡空空卡，大家可以关注一下，可以看看她去年的视频，今年她应该考前还会发），讲了一些很有用的政治背诵技巧，不然我是铁定背不完的。。。不要死记硬背，不然题目不一样就懵逼了。</p>
<p>可以用一些辅助手段，比如：手机软件anki（暑假的时候淘宝上应该就有卖最新卡组的了，买一套很便宜，没事刷刷一千题），喜马拉雅（有些声音很棒的小哥哥小姐姐会在上面上传自己读的政治资料，比如我背考点预测的时候，在白天去教室的路上会先把当天要背的内容听几遍，之后晚上吃完饭背的时候已经熟悉了，而且脑子其实以及自动把白天听过的内容整理了一遍了，背起来比直接背容易很多）</p>
</blockquote>
<p>做的差的：</p>
<blockquote>
<p>在学会政治背诵技巧之前花费了太多时间在政治上，事倍功半，导致最后一个月数学和专业课时间都被大幅度压缩，当时很焦虑。所以希望大家重视政治背诵技巧，不要死记硬背，不然真得背得怀疑人生。。。</p>
</blockquote>
<p><strong>3</strong> 对政治的看法</p>
<blockquote>
<p>我考完试一度怀疑我自己做过的一千题有什么用，除了马原部分，其他都是时政的，这一点大家自己上完政治强化课以后做一下真题感受一下，看看近年来考过多少书上的知识点。所以一千题马原认真做，其他自己体会，感觉熟悉了就行。最后的押题挺重要的，但是光看肖四肖八的选择题其实不够，那本背诵手册是很好的东西。上面有一些肖四肖八没有押到的选择题，强烈推荐背一下那个，绝对不后悔。</p>
</blockquote>
<h2 id="统计学"><a class="markdownIt-Anchor" href="#统计学"></a> 统计学</h2>
<p><strong>1</strong> 复习时间线</p>
<blockquote>
<p>暑假到短学期结束：复习一遍茆书，课后习题全做，并做了一份笔记方便后期复习，中间穿插看了一些《统计推断》，但是没有很认真看，给后面埋下了隐患。</p>
<p>开学到考前一个月：复习笔记、做过的习题，之后开始做真题。</p>
<p>最后一个月：继续做真题，从真题中发现自己复习还有一个很大的缺口，又回去复习课本。</p>
</blockquote>
<p><strong>2</strong> 做得好和不好的地方</p>
<p>专业课各学校都不相同，说点我觉得通用的看法：</p>
<p>做的好的：</p>
<blockquote>
<p>第一遍复习时笔记做的比较好，后期不用每次都看课本，可以很快复习一遍知识点。专业课考试确实每个学校都有侧重点，这是可以自己感受到的，没必要对所有章节一视同仁。</p>
</blockquote>
<p>做的差的：</p>
<blockquote>
<p>真题做得太晚（担心做完的太早后面没有题目练习），考前半个月左右的时候才做到15年真题，突然发现15年往后新增了许多知识点，都是茆书上面没有的，才慌慌忙忙去拿着《统计推断》再复习，这时候就很慌了。后来想想，专业课试卷完全不用担心做完太早后面没得练手，其实考研题目一般都考的比较浅显，就是会哪个知识点，一般就能做出来，看到题目就能对应知识点，比较直接，大部分不会做的题目都是因为对公式和知识点记忆不深刻（这一点大家可以在看完一遍书后自己做题感受），所以对重点考察的知识点有一个深刻的记忆才是最重要的，甚至对知识点理解的深度相较之下都不太重要，刷过题目的多少更不如前两者重要。一张试卷里面记住了知识点还不能做出来的顶多就一道题。所以完全可以在第一遍复习完课本后就做完真题，之后针对重点多复习几遍知识点。</p>
</blockquote>
<p><strong>3</strong> 对专业课的看法</p>
<blockquote>
<p>加强知识点理解，这不是高中数学，没有花哨的技巧，只要知识点记住并理解了就能做出来。例题争取一遍过，顺便可以把例题分一下类，比如在一个本子上面记下来每一章考什么知识的题目，分别是哪些在哪页，如果能把每一张的知识点用很少的篇幅总结出脉络就更好了。后面碰到哪一类题目直接回去做对应类的题目，看相应的知识点。</p>
<p>不用刷题，都是对知识点的理解，我经常在一些应统群里看到很不可思议的问题，有的对知识点没有一个基本的概念就急着刷题，书上题目做了又做一些机构的各个高校的题目汇总，但做完看了答案还是不会。其实挺没必要的。认真看书上知识点的讲解，理解了知识点时候的成就感比多刷题的成就感大很多，当你发现自己本科没学懂的知识点在某个瞬间懂了，这种感觉比刷题爽多了。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yangtf983.github.io/2020/05/21/%E5%BA%94%E7%94%A8%E7%BB%9F%E8%AE%A1%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" data-id="ckafku4pl0000ekvbdul29uf5"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C/" rel="tag">考研经验</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/06/30/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%B3%95%E7%AC%94%E8%AE%B01%EF%BC%9ALinear%20SVM/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            机器学习技法笔记1：Linear SVM
          
        </div>
      </a>
    
    
      <a href="/2020/03/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%9F%B3%E7%AC%94%E8%AE%B016%EF%BC%9AThree%20Learning%20Principles/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">机器学习基石笔记16：Three Learning Principles</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '3dfca88a6e9197917e1d',
      clientSecret: 'c9b093664b8f9231146c6f7b34acfd670f165491',
      repo: 'gitalk-container',
      owner: 'yangtf983',
      admin: ['yangtf983'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '3dfca88a6e9197917e1d',
      clientSecret: 'c9b093664b8f9231146c6f7b34acfd670f165491',
      repo: 'gitalk-container',
      owner: 'yangtf983',
      admin: ['yangtf983'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  
  
</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Young&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Young&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">Categories</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tag</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>